############################################################################
#
# Readme file of the Spinors (version 1.0.2) package - Installation Instructions
#
# Language: Mathematica 7.0 or later. 
#
# Description: The Spinors package is part of the xAct suite of Mathematica  
#              packages to deal with computations with spinors in 4-dimensional 
#              Lorentzian geometry. These computations are based on the spinor 
#              calculus developed by Penrose to work in General Relativity and
#              the specific rules of this calculus are implemented.   
#
# Developers: Alfonso García-Parrado 
#             Centro de Matemática, Universidade do Minho (Portugal)                  
#                      and 
#             José M. Martín-García 
#             Laboratoire Univers et Théories, CNRS, France             
#                                    and
#             Institut d'Astrophysique de Paris, CNRS, France
#             
# Contact and bug report: alfonso@math.uminho.pt, jose@xact.es
#
############################################################################

The authors kindly ask that researchers who have used the package cite
references describing it.

INSTALLATION INSTRUCTIONS

In order to run Spinors you need to have first:

1) Mathematica, at least version 7.0.

2) The xAct software, including Spinors and other packages it needs.
   They can all be downloaded as a single file
   (the current version is 1.0.3):
 
   Linux/Unix/Mac users:
      http://www.xact.es/download/xAct_1.0.3.tgz
   Windows users:
      http://www.xact.es/download/xAct_1.0.3.zip

The file xAct_1.0.3.tgz (or .zip) must be unpacked in one of the
directories prepared for Mathematica addons. We recommend,
for single-user installations:

  Linux/Unix:
      $HOME/.Mathematica/Applications/
  Windows:
      C:\Document and Settings\<user>\Application Data\Mathematica\Applications\
  Mac:
      /Users/<user>/Library/Mathematica/Applications/

or for system-wide installations:

  Linux/Unix:
      /usr/share/Mathematica/Applications/
  Windows:
      C:\Documents and settings\All Users\Application data\Mathematica\Applications\
  Mac:
      /Library/Mathematica/Applications/

Everything will be placed in a directory xAct under Applications/.
For further installation hints see the "Installation Notes" at the
xAct webpage.

That means that the structure of the essential dependencies should be something like

.../Applications/xAct/xTensor.m
                     /xPerm.m
                     /Spinors.m (under Unix symbolic link to .../Applications/xAct/Spinors/Spinors.m ) 
                     /Documentation/English/SpinorsDoc.nb
                     /Spinors/Spinors.m
                            /Spinors.nb
                 

At this point, it should be possible to execute everything in the
SpinorsDoc.nb file. 

SPECIAL NOTES FOR WINDOWS USERS:

1) The external executable of the xPerm package is required to speed up
   the computations. It works for all Mathematica versions under Linux and
   Mac, but only for Mathematica 6.0 or higher under Windows.

2) A DOS-like window may appear when loading this executable. Do not
   close it; it can be minimized at the task bar.
