PacletObject[
    <|
        "Name" -> "Spinors",
        "Version" -> "1.0.6",
        "WolframVersion" -> "13.2+",
        "Extensions" ->
            {
                {
                    "Kernel",
                    "Root" -> "Kernel",
                    "Context" -> "xAct`Spinors`"
                }
            },
        "URL" -> "http://www.xact.es/xTerior",
        "Description" -> "Spinor calculus in General Relativity",
        "Creator" -> "Alfonso García-Parrado and José M. Martín-García © 2006-2018 under GPL."
    |>
]
